{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:=3000}",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "next": "13.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.7",
    "styled-reset": "^4.5.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"pre commit \"",
      "pre-push": "echo \"pre push \""
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json,tsx,ts}": [
      "prettier --write "
    ]
  }
}
